{
  "name": "omni-memory",
  "description": "Persistent, branch-aware, git-anchored memory & context layer for coding agents.",
  "version": "0.9.1",
  "author": { "name": "Abhinav Singh", "url": "https://github.com/SinghAbhinav04" },
  "homepage": "https://github.com/SinghAbhinav04/Omni-Memory",
  "repository": "https://github.com/SinghAbhinav04/Omni-Memory",
  "license": "MIT",
  "keywords": ["memory", "context", "branch-aware", "knowledge-graph", "claude-code"],
  "skills": "./omni_memory/skills/",
  "hooks": "./hooks/hooks.json"
}
